# Root logger option
log4j.rootLogger=INFO, jdbc, file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=DEBUG
log4j.appender.file.File=resources/lesson14/loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %c{1}:%L - %m%n
# JDBC appender
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.URL=jdbc:postgresql://localhost:5432/
log4j.appender.jdbc.driver=org.postgresql.Driver
log4j.appender.jdbc.user=postgres
log4j.appender.jdbc.password=Qwe123asd
log4j.appender.jdbc.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.jdbc.layout.ConversionPattern=INSERT INTO logs (date, log_level, message, exception) values (to_timestamp('%d','YYYY-MM-DD HH24:MI:SS,MS'), '%-5p' ,'%m', '%throwable{short}')
